# simp-storage

./: SimpStorage.sln
src/Application/: Application.csproj
src/Application/Commands/AddBinaryObject/: AddBinaryObjectCommand.cs  AddBinaryObjectCommandHandler.cs
src/Application/Common/Exceptions/: EntityNotFoundException.cs
src/Application/CompilerServices/: IsExternalInit.cs
src/Application/DependencyInjection/: DependencyInjection.cs
src/Application/Events/: CreateMetadataEvent.cs
src/Application/Interfaces/: IApplicationContext.cs  IApplicationEvent.cs
src/Application/Queries/GetBinaryObjectDetails/: BinaryObjectDetailsDto.cs  BinaryObjectMetadataDto.cs  BinaryObjectNotFoundException.cs  GetBinaryObjectDetailsQuery.cs  GetBinaryObjectDetailsQueryHandler.cs
src/Application/Queries/GetBinaryObjectsCollection/: BinaryObjectCollectionItemDto.cs  BinaryObjectItemMetadataDto.cs  BinaryObjectsCollectionOrder.cs  GetBinaryObjectsCollectionQuery.cs  GetBinaryObjectsCollectionQueryHandler.cs
src/Domain/: BinaryObject.cs  Domain.csproj  EntityBase.cs  Metadata.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Infrastructure/Persistence/: ApplicationContext.cs
src/Infrastructure/Persistence/EntityTypeConfigurations/: BinaryObjectConfiguration.cs  MetadataConfiguration.cs
src/WebClient/: Program.cs  Startup.cs  WebClient.csproj  appsettings.json
src/WebClient/Models/: FileDetails.cs  FileLookupItem.cs  UploadFile.cs
src/WebClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/WebClient/Pages/FileStorage/: DetailsPage.cshtml  DetailsPage.cshtml.cs  IndexPage.cshtml  IndexPage.cshtml.cs  UploadPage.cshtml  UploadPage.cshtml.cs
src/WebClient/Pages/FileStorage/Components/RenderFileContent/: Default.cshtml  FileContentType.cs  RenderFileContentViewComponent.cs  RenderFileContentViewModel.cs
src/WebClient/Pages/Shared/: _Layout.cshtml
src/WebClient/Properties/: launchSettings.json
